<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:gravity="center_vertical"
    android:background="@color/primary"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="*Current configuration*"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:paddingTop="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="*State*" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="*Min stats*" />
</LinearLayout>
