<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/stdpadding"
            android:drawableStart="@drawable/notifications"
            android:drawablePadding="@dimen/stdpadding"
            tools:visibility="visible"
            android:visibility="gone"
            android:text="@string/missing_notification_permission" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vpn_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="@dimen/stdpadding"
            android:paddingRight="@dimen/stdpadding"
            tools:listitem="@layout/vpn_list_item" />

        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/stdpadding"
            android:paddingRight="@dimen/stdpadding"
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_vpn_profiles_defined"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@string/openvpn_is_no_free_vpn" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/add_new_vpn_hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:ignore="SelectableText" />

            <TextView
                android:id="@+id/import_vpn_hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:ignore="SelectableText" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_hint" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="4dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/last_conn_card_bg"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <FrameLayout
                    android:id="@+id/last_used_profile_container"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="16dp">
                    <!-- Здесь будет динамически добавлен vpn_list_item -->
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/connect_btn"
                    style="@style/myButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="30dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/connect_btn_text"
                    app:cornerRadius="12dp"
                    app:rippleColor="@color/btn_ripple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
